APP_ENV=dev
APP_SECRET=3dd005b8194a02aee4b823801cb6d05b

DATABASE_URL="mysql://root:root@mysql:3306/pabba"

###> mailjet/mailjet-bundle ###
MAILJET_APIKEY_PUBLIC=your-api_key
MAILJET_APIKEY_PRIVATE=@@your-secret_key
###< mailjet/mailjet-bundle ###
NO_REPLY=noreply@benjamin-robert.com
