APP_ENV=dev
APP_SECRET=3dd005b8194a02aee4b823801cb6d05b

DATABASE_URL="mysql://root:root@mysql:3306/pabba"

###> mailjet/mailjet-bundle ###
MAILJET_APIKEY_PUBLIC=5e00ef98abfd0eaf95104b671a9167af
MAILJET_APIKEY_PRIVATE=78898d6eb82560cd94e4d9c8054ade67
###< mailjet/mailjet-bundle ###
NO_REPLY=noreply@benjamin-robert.com
